<html>
    <head>
        <script src="https://kit.fontawesome.com/fdc7a295f2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .main{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 50px;
            }
            .container{
                height: 225px;
                width: 200px;
                text-align: center;
                padding: 20px;
                border-radius: 10%;
                margin: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.309);
                padding-top: 10px;
            }
            .container b{
                font-size: 50px;
                margin-top: 40px;
            }
            .container:hover{
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.602);
            }
            .head{
                background-color: rgb(227, 255, 157);
                width: 99.5%;
                height: 80px;
                font-size: 50px;
                margin-top: -10px;
                margin-left: -10px;
                padding-top: 25px;
                padding-left: 20px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.263);
            }
            .navb{
                position: absolute;
                right: 3px;
                margin-right: 30px;
                display: flex;
                /* font-family: "Playfair Display", serif;
                font-optical-sizing: auto;
                font-style: normal; */
            }
            .navb i {
                margin: 0 10px;
                color: #000000;
                font-size: 30px;
                padding: 10px;
                cursor: pointer;
                margin-top: 20px;
                padding: 20px;
            }
            .navb button{
                cursor: pointer;
                background-color: transparent;
                height: 50px;
                width: 100px;
                font-size: 1.5em;
                border-color: none;
                border: 0px;
            }
            .nava button{
                cursor: pointer;
                background-color: transparent;
                margin-left: -10px;
                font-size: 1.5em;
                border-color: none;
                border: 0px;

            }
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 1,
              'wght' 700,
              'GRAD' 200,
              'opsz' 40
            }
        </style>
    </head>
    <html>
<head>
    <script src="https://kit.fontawesome.com/fdc7a295f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .head{
            background-color: rgb(227, 255, 157);
            width: 100%;
            height: 100px;
            font-size: 50px;
            padding-top: 20px;
            padding-left: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.263);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .navb{
            display: flex;
            padding-right: 30px;
        }
        .navb i {
            margin: 0 10px;
            color: #000000;
            font-size: 30px;
            cursor: pointer;
            margin-left: 20px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 700,
            'GRAD' 200,
            'opsz' 40
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 150px 50px 50px 50px; /* Adjusted padding to accommodate fixed header */
        }
        .container{
            height: 225px;
            width: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 10%;
            margin: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.309);
            padding-top: 10px;
        }
        .container b{
            font-size: 50px;
            margin-top: 40px;
        }
        .container:hover{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.602);
        }
    </style>
</head>
<body>
    <div class="head">
        <span><b>Catagories</b></span>
        <div class="navb">
            <a href="home.html"><i class="fa-solid fa-house" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-solid fa-bell" style="color: #000000;"></i></a>
            <a href="cart.php"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
            <a href="catagories.html"><div style="margin-top: 0px;margin-left: 13px;"><i class="material-symbols-outlined">grid_view</i></div></a>
        </div>
    </div>
    <div class="main">
        <a href="fruit.html"><div class="container" style="background-color: rgb(140, 217, 125);">
            <img src="images/f.PNG" height="150px" width="150px" align="center"><br>
            <b>Fruits</b>
        </div></a>
        <a href="veg.html"><div class="container" style="background-color: rgb(119,224,238);">
            <img src="images/v.PNG" height="150px" width="150px" align="center"><br>
            <b>Vegetable</b>
        </div></a>
        <a href="dairyeggs.html"><div class="container" style="background-color: rgb(157,177,236);">
            <img src="images/dairy.png" height="150px" width="150px" align="center"><br>
            <b style="font-size: 40px;">Dairy Products</b>
        </div></a>
        <a href="cool.html"><div class="container" style="background-color: rgb(223,170,170);">
            <img src="images/drink.png" height="150px" width="150px" align="center"><br>
            <b style="font-size: 40px;">Cool Drinks</b>
        </div></a>
        <a href="meat.html"><div class="container" style="background-color: rgb(230,200,255);">
            <img src="images/meatlogo.jpg" height="150px" width="150px" align="center"><br>
            <b>Meat</b>
        </div></a>
        <a href="snacks.html"><div class="container" style="background-color: rgb(181, 174, 174);">
            <img src="images/snackslogo.png" height="150px" width="150px" align="center"><br>
            <b>Snacks</b>
        </div></a>
        <a href="grain.html"><div class="container" style="background-color: rgb(253,225,124);">
            <img src="images/grains.jpg.png" height="150px" width="150px" align="center"><br>
            <b>Pantry</b>
        </div></a>
    </div>
</body>
</html>
