<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy  Purchase</title>
    <script src="https://kit.fontawesome.com/fdc7a295f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .orange {
            background-color: rgb(157,177,236);
            width: 100%;
            height: 100px;
            font-size: 50px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0; 
            left: 0; 
            z-index: 999;
        }
        .orange img {
            height: 100%;
        }
        .orange-text {
            position: absolute;
            top: 25px;
            left: 16%;
            transform: translateX(-50%);
        }
        .fruit-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding-top: 100px;
        }
        .fruit{
            width: calc(20% - 20px);
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
        }
        .fruit:hover{
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.438); 
        }
        .fruit img{
            max-width: 100%;
            max-height: 100px;
            margin-bottom: 10px;
        }
        .price {
            margin-top: 5px;
            color: #888;
        }

        button {
            background-color:rgb(100,131,219) ;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(73,96,167);
        }
        .navb{
            display: flex;
            padding-right: 30px;
        }
        .navb i {
            margin: 0 10px;
            color: #000000;
            font-size: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        .navb button{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: 100px;
            font-size: 1.5em;
            border-color: none;
            border: 0px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 700,
            'GRAD' 200,
            'opsz' 40
        }
    </style>
</head>
<body>
    <div class="orange">
        <img src="images/dairy.png">
        <span class="orange-text">Dairy&Eggs</span>
        <div class="navb">
            <a href="home.html"><i class="fa-solid fa-house" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-solid fa-bell" style="color: #000000;"></i></a>
            <a href="cart.php"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
            <a href="catagories.html"><div style="margin-top: 0px;margin-left: 13px;"><i class="material-symbols-outlined">grid_view</i></div></a>
        </div>
    </div>

    <div class="fruit-container">
        <div class="fruit">
            <img src="images/milk.jpg" alt="Milk">
            <div class="fruit-name">Milk</div>
            <div class="price">₨.89 per ltr</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/curd.jpg" alt="Curd">
            <div class="fruit-name">Curd</div>
            <div class="price">₨.89 per ltr</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/cheese.jpg" alt="Cheese">
            <div class="fruit-name">Cheese</div>
            <div class="price">₨.79 per 100g</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/butter.jpg" alt="Butter">
            <div class="fruit-name">Butter</div>
            <div class="price">₨.59 per 100g</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/paneer.jpg" alt="Paneer">
            <div class="fruit-name">Paneer</div>
            <div class="price">₨.99 per 250g</div>
            <button>Add to Cart</button>
        </div>
 <div class="fruit">
            <img src="images/cream.jpg" alt="Cream">
            <div class="fruit-name">Cream</div>
            <div class="price">₨.199 per 200g</div>
            <button>Add to Cart</button>
        </div>
 <div class="fruit">
            <img src="images/condensed.jpg" alt="CondensedMilk">
            <div class="fruit-name">Condensed Milk</div>
            <div class="price">₨.139 per 250g</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/eggs.jpg" alt="Eggs">
            <div class="fruit-name">Eggs</div>
            <div class="price">₨.89 per dozen</div>
            <button>Add to Cart</button>
        </div>


    </div>
</body>
</html>
