<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grain Purchase</title>
    <script src="https://kit.fontawesome.com/fdc7a295f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .orange {
            background-color: rgb(253,225,124);
            width: 100%;
            height: 120px;
            font-size: 50px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0; 
            left: 0; 
            z-index: 999;
        }
        .orange img {
            height: 100%;
        }
        .orange-text {
            position: absolute;
            top: 30px;
            left: 21%;
            transform: translateX(-50%);
        }
        .fruit-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding-top: 110px;
        }
        .fruit{
            width: calc(20% - 20px);
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
        }
        .fruit:hover{
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.438); 
        }
        .fruit img{
            max-width: 100%;
            max-height: 100px;
            margin-bottom: 10px;
        }
        .price {
            margin-top: 5px;
            color: #888;
        }

        button {
            background-color:rgb(253,225,124) ;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(249,199,62) ;
        }
        .navb{
            display: flex;
            padding-right: 30px;
        }
        .navb i {
            margin: 0 10px;
            color: #000000;
            font-size: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        .navb button{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: 100px;
            font-size: 1.5em;
            border-color: none;
            border: 0px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 700,
            'GRAD' 200,
            'opsz' 40
        }
    </style>
</head>
<body>
    <div class="orange">
        <img src="images/grains.jpg.png">
        <span class="orange-text">Grains</span>
        <div class="navb">
            <a href="home.html"><i class="fa-solid fa-house" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-solid fa-bell" style="color: #000000;"></i></a>
            <a href="cart.php"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
            <a href="catagories.html"><div style="margin-top: 0px;margin-left: 13px;"><i class="material-symbols-outlined">grid_view</i></div></a>
        </div>
    </div>

    <div class="fruit-container">
        <div class="fruit">
            <img src="images/rice.jpg" alt="Rice">
            <div class="fruit-name">Rice</div>
            <div class="price">₨.79 per kg</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/wheat.jpg" alt="Wheat Flour">
            <div class="fruit-name">Wheat Flour</div>
            <div class="price">₨.89 per kg</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/besan.jpg" alt="Besan">
            <div class="fruit-name">Besan</div>
            <div class="price">₨.49 per kg</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/maida.jpg" alt="Maida">
            <div class="fruit-name">Maida</div>
            <div class="price">₨.64 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/Corn.jpg" alt="Corn Flour">
            <div class="fruit-name">Corn Flour</div>
            <div class="price">₨.99 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/saabu.jpg" alt="Sabudana">
            <div class="fruit-name">Sabudana</div>
            <div class="price">₨.129 per kg</div>
            <button>Add to Cart</button>
        </div>
  
<div class="fruit">
            <img src="images/barley.jpg" alt="Barley Seeds">
            <div class="fruit-name">Barley seeds</div>
            <div class="price">₨.189 per kg</div>
            <button>Add to Cart</button>
        </div>
 <div class="fruit">
            <img src="images/chilli1.jpg" alt="Chilli-Powder">
            <div class="fruit-name">Chilli-Powder</div>
            <div class="price">₨.49 per kg</div>
            <button>Add to Cart</button>
        </div>
 <div class="fruit">
            <img src="images/salt.jpg" alt="Salt">
            <div class="fruit-name">Salt</div>
            <div class="price">₨.19 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/garam.jpg" alt="Garam Masala">
            <div class="fruit-name">Garam Masala</div>
            <div class="price">₨.79 per 250g</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/turmeric.jpg" alt="Turmeric">
            <div class="fruit-name">Turmeric</div>
            <div class="price">₨.49 per 250g</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/biryani.jpg" alt="Biryani-Masala">
            <div class="fruit-name">Biryani-Masala</div>
            <div class="price">₨.80 per 250g</div>
            <button>Add to Cart</button>
        </div>

<div class="fruit">
            <img src="images/mustard.jpg" alt="Mustard Seeds">
            <div class="fruit-name">Mustard Seeds</div>
            <div class="price">₨.49 per 250g</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/cumin.jpg" alt="Cumin Seeds">
            <div class="fruit-name">Cumin seeds</div>
            <div class="price">₨.79 per 250g</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/urad.jpg" alt="Urad Dal">
            <div class="fruit-name">Urad  Dal</div>
            <div class="price">₨.129 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/Dry.jpg" alt="Dry Fruits">
            <div class="fruit-name">Dry Fruits</div>
            <div class="price">₨.999 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/oats.jpg" alt="Oats">
            <div class="fruit-name">Oats</div>
            <div class="price">₨.299 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/ground.jpg" alt="Ground Nuts">
            <div class="fruit-name">Ground Nuts</div>
            <div class="price">₨.79 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/bengali.jpg" alt="Bengal gram">
            <div class="fruit-name">Bengal gram</div>
            <div class="price">₨.199 per kg</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/sugar.jpg" alt="Sugar">
            <div class="fruit-name">Sugar</div>
            <div class="price">₨.79 per kg</div>
            <button>Add to Cart</button>
        </div>

    </div>
</body>
</html>
