<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snack Purchase</title>
    <script src="https://kit.fontawesome.com/fdc7a295f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .orange {
            background-color:rgb(161,161,161) ;
            width: 100%;
            height: 100px;
            font-size: 50px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0; 
            left: 0; 
            z-index: 999;
        }
        .orange img {
            height: 100%;
        }
        .orange-text {
            position: absolute;
            top: 25px;
            left: 12%;
            transform: translateX(-50%);
        }
        .fruit-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding-top: 100px;
        }
        .fruit{
            width: calc(20% - 20px);
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
        }
        .fruit:hover{
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.438); 
        }
        .fruit img{
            max-width: 100%;
            max-height: 100px;
            margin-bottom: 10px;
        }
        .price {
            margin-top: 5px;
            color: #888;
        }

        button {
            background-color:rgb(128,128,128) ;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(88,88,88);
        }
        .navb{
            display: flex;
            padding-right: 30px;
        }
        .navb i {
            margin: 0 10px;
            color: #000000;
            font-size: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        .navb button{
            cursor: pointer;
            background-color: transparent;
            height: 50px;
            width: 100px;
            font-size: 1.5em;
            border-color: none;
            border: 0px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 700,
            'GRAD' 200,
            'opsz' 40
        }
    </style>
</head>
<body>
    <div class="orange">
        <img src="images/snackslogo.png">
        <span class="orange-text">Snacks</span>
        <div class="navb">
            <a href="home.html"><i class="fa-solid fa-house" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-solid fa-bell" style="color: #000000;"></i></a>
            <a href="cart.php"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
            <a href="catagories.html"><div style="margin-top: 0px;margin-left: 13px;"><i class="material-symbols-outlined">grid_view</i></div></a>
        </div>
    </div>

    <div class="fruit-container">
        <div class="fruit">
            <img src="images/lays.jpg" alt="Lays">
            <div class="fruit-name">Lays</div>
            <div class="price">₨.50</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/kurkure.jpg" alt="Kurkure">
            <div class="fruit-name">Kurkure</div>
            <div class="price">₨.40</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/bingo.jpg" alt="Bingo">
            <div class="fruit-name">Bingo</div>
            <div class="price">₨.30</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/tooyum.jpg" alt="Tooyum">
            <div class="fruit-name">Too yum</div>
            <div class="price">₨.20</div>
            <button>Add to Cart</button>
        </div>

        <div class="fruit">
            <img src="images/goodday.jpg" alt="Goodday">
            <div class="fruit-name">Good Day</div>
            <div class="price">₨.50 </div>
            <button>Add to Cart</button>
        </div>
 <div class="fruit">
            <img src="images/happy.jpg" alt="Happy-Happy">
            <div class="fruit-name">Happy-Happy</div>
            <div class="price">₨.10</div>
            <button>Add to Cart</button>
        </div>
 <div class="fruit">
            <img src="images/bounce.jpg" alt="Bounce">
            <div class="fruit-name">Bounce</div>
            <div class="price">₨.29</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/df.jpg" alt="Dark Fantasy">
            <div class="fruit-name">Dark Fantasy</div>
            <div class="price">₨.60</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/kitkat.jpg" alt="Kitkat">
            <div class="fruit-name">Kitkat</div>
            <div class="price">₨.60</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/munch.jpg" alt="Munch">
            <div class="fruit-name">Munch</div>
            <div class="price">₨.50</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/dmi.jpg" alt="Dairymilk">
            <div class="fruit-name">Dairy Milk</div>
            <div class="price">₨.129</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/5star.jpg" alt="5 STAR">
            <div class="fruit-name">5 Star</div>
            <div class="price">₨.25</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/maggie.jpg" alt="Maggie">
            <div class="fruit-name">Maggie</div>
            <div class="price">₨.69</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/yippe.jpg" alt="Yippee">
            <div class="fruit-name">Yippee</div>
            <div class="price">₨.89</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/mpasta1.jpg" alt="Maggie Pasta">
            <div class="fruit-name">Maggie Pasta</div>
            <div class="price">₨.99</div>
            <button>Add to Cart</button>
        </div>
<div class="fruit">
            <img src="images/topramen.jpg" alt="Top Ramen">
            <div class="fruit-name">Top Ramen</div>
            <div class="price">₨.49</div>
            <button>Add to Cart</button>
        </div>

    </div>
</body>
</html>
